kotlin.code.style=official
archives_base_name=stackable-potions
maven_group=com.noobnuby
loom_version=1.7-SNAPSHOT
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5
fabric_kotlin_version=1.12.2+kotlin.2.0.20
fabric_api_version=0.104.0+1.21.1
mod_version=1.0.0

org.gradle.jvmargs=-Xmx4000m
